<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" type="text/css">
    <title>Политика конфиденциальности</title>

</head>

<body>

    <div class="content_wrapper">

        <font face="liberation mono">
            <b>Политика конфиденциальности</b>

            <p>Политика конфиденциальности персональной информации (далее — Политика) проводится Администрацией сайта
                (далее - Исполнитель) в отношении обработки и обеспечения защиты персональных данных физических лиц
                (субъектов персональных данных) на основании статьи 24 Конституции РФ и Федерального закона от
                27.07.2006г. №152-ФЗ «О персональных данных».</p>

            <p>Политика действует в отношении всей информации, которую Исполнитель может получить о Пользователе и (или)
                Заказчике во время использования ими Сайта, расположенного по адресу: https://www.galleryshowcase.ru
                (далее Сайт)</p>

            <p>Использование Сайта означает безоговорочное согласие Заказчика и (или) Пользователя с настоящей Политикой
                и указанными в ней условиями обработки его персональной информации. В случае несогласия с этими
                условиями Заказчик и (или) Пользователь должен воздержаться от использования Сайта.</p>

            <p>1. Общие положения</p>

            <p>1.1. Цель Политики заключается в доведении до лиц, предоставляющих свои персональные данные, необходимой
                информации, позволяющей оценить, какие персональные данные и с какими целями обрабатываются
                Исполнителем, и какие методы обеспечения их безопасности реализуются.</p>

            <p>1.2. Политика обеспечивает защиту прав и свобод субъектов при обработке их персональных данных с
                использованием средств автоматизации или без использования таких средств, а также устанавливает
                ответственность лиц, имеющих доступ к персональным данным, за невыполнение требований, регулирующих
                обработку и защиту персональных данных.</p>

            <p>1.3. Все Пользователи, используя Сайт и сообщив Исполнителю свои персональные данные, в том числе при
                посредничестве третьих лиц, признают своё согласие на обработку персональных данных в соответствии с
                настоящей Политикой.</p>

            <p>1.4. Согласие на обработку персональных данных может быть отозвано субъектом персональных данных. В
                случае отзыва субъектом персональных данных согласия на обработку персональных данных, Исполнитель
                вправе продолжить обработку персональных данных без согласия субъекта персональных данных только при
                наличии оснований, указанных действующим законодательством Российской Федерации.</p>

            <p>2. Понятие и состав персональных данных</p>

            <p>2.1. В рамках настоящей Политики под «персональной информацией Заказчика» понимаются:</p>
            <p>- Персональная информация, которую Заказчик предоставляет о себе самостоятельно при регистрации (создании
                учётной записи). </p>

            <p>Обязательная для предоставления доступа к Сайту информация помечена специальным образом. Иная информация
                предоставляется Заказчиком на его усмотрение. Информация о Заказчике, расположенная на его Профиле,
                содержит (может содержать) его персональные данные. При этом такие персональные данные Заказчика
                являются общедоступными, и любой Пользователь Сайта может ознакомиться с ними.</p>

            <p>2.2. Исполнитель не проверяет достоверность персональной информации, предоставляемой Заказчиком, и не
                имеет возможности оценивать его дееспособность. Однако Исполнитель исходит из того, что Заказчик
                предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в
                актуальном состоянии. Последствия предоставления недостоверной или недостаточной информации определены в
                Пользовательском соглашении.</p>

            <p>В силу настоящего Соглашения, указывая свои персональные данные на профиле Сайта, Заказчик безусловно
                соглашается:</p>

            <p>— с предоставлением персональных данных неограниченному кругу лиц при помощи Сайта;
                — с обработкой персональных данных Исполнителем;
                — с распространением персональных данных при помощи Сайта;
                — с иными действиями Исполнителя в отношении таких данных в связи с функционированием Сайта.</p>

            <p>2.3. Размещая на Сайте свои персональные данные, Заказчик подтверждает, что делает это добровольно, а
                также что он добровольно предоставляет их Исполнителю для обработки. Если Заказчик не согласен с
                вышеуказанными условиями, то он не должен регистрироваться на Сайте или должен немедленно удалить свой
                Профиль и воздержаться от использования Сайта.</p>

            <p>3. Цели обработки персональной информации Заказчиков</p>

            <p>3.1. Исполнитель собирает и хранит только ту персональную информацию, которая необходима для
                предоставления сервисов Сайта. Целью обработки персональных данных Заказчиков является составление Базы
                данных Заказчиков Сайта для обеспечения функционирования Сайта и последующего предоставления Услуг
                Заказчику Исполнителем.</p>

            <p>4. Условия и порядок обработки персональной информации Заказчиков и её передачи третьим лицам</p>

            <p>4.1. При обработке персональных данных Пользователей Исполнитель руководствуется Федеральным законом РФ
                «О персональных данных» № 152-ФЗ от 27 июля 2006г.</p>

            </p>4.2. Исполнитель обрабатывает только те персональные данные Заказчика, которые были размещены им на
            Сайте. Персональные данные Заказчика обрабатываются с помощью программно-аппаратных и технических средств
            Сайта.</p>

            <p>4.3. Персональные данные Заказчика обрабатываются Исполнителем в течение срока их размещения на Сайте.
                Если персональные данные, размещенные на Сайте или в Профиле Заказчика, будут удалены, то Исполнитель
                прекращает их обработку, однако Исполнитель имеет право сохранить резервную копию вышеуказанных данных
                Заказчика до ликвидации Исполнителя.</p>

            <p>4.4. Учитывая, что персональные данные с согласия Заказчика являются общедоступными, тем не менее,
                Исполнитель, при обработке персональных данных Заказчиков, обязуется принять все организационные и
                технические меры для их защиты от несанкционированного доступа способом, не предусмотренным Сайтом.</p>

            <p>4.5. Исполнитель вправе производить учет персональной информации Заказчика путем ее обезличивания и
                свободно использовать полученные данные в статистических целях. </p>

            <p>4.6. Безопасность персональных данных при их обработке в информационных системах Сайта обеспечивается с
                помощью системы защиты информации.</p>

            <p>4.7. Обмен персональными данными при их обработке в информационных системах осуществляется по каналам
                связи, защищенным техническими средства защиты информации.</p>

            <p>4.8. Процесс обеспечения защиты персональных данных в сети интернет дополнительно обеспечивается
                шифрованием и специальной многоуровневой системой защиты данных хостинг-провайдеров, используемых
                Исполнителем для функционирования Сайта. </p>

            <p>4.9. Заказчик обязуется не размещать на Сайте персональные данные других лиц, а также не использовать
                персональные данные других Заказчиков или Пользователей каким-либо образом, не соответствующим
                требованиям законодательства Российской Федерации, в противоправных или противозаконных целях, в целях
                извлечения выгоды и любых иных целях, не соответствующих целям создания Сайта.</p>

            <p>4.10. Исполнитель имеет право сохранить архивную копию и без ущерба для иных положений Пользовательского
                соглашения без согласия Заказчика передать данные о Заказчике:</p>

            <p>— государственным органам, в том числе органам дознания и следствия, и органам местного
                самоуправления по их мотивированному запросу;
                — на основании судебного акта;
                — третьим лицам по их мотивированному письменному запросу в случае нарушения
                или предполагаемого нарушения их прав;
                — в иных предусмотренных действующим законодательством Российской Федерации случаях.</p>

            <p>5. Меры, применяемые для защиты персональной информации Заказчиков</p>

            </p>5.1. Исполнитель принимает необходимые и достаточные организационные и технические меры для защиты
            персональной информации Пользователя и (или) Заказчика от неправомерного или случайного доступа,
            уничтожения, изменения, блокирования, копирования, распространения, а также от иных неправомерных действий с
            ней третьих лиц.</p>

            </p>6. Изменение Политики конфиденциальности. Применимое законодательство.</p>

            </p>6.1. Исполнитель имеет право в любое время в одностороннем порядке вносить изменения в настоящую
            Политику конфиденциальности. При внесении изменений в актуальной редакции указывается дата последнего
            обновления Политики. Новая редакция Политики вступает в силу с момента ее размещения, если иное не
            предусмотрено новой редакцией Политики.</p>

            </p>6.2. Настоящая Политика распространяет свое действие на всех Пользователей и (или) Заказчиков,
            осуществивших регистрацию или использование сервисов Сайта до даты опубликования настоящей Политики.</p>

            </p>6.3. К настоящей Политике и отношениям между Заказчиком и Исполнителем, возникающим в связи с
            применением Политики, подлежит применению действующее законодательство Российской Федерации.</p>
        </font>

    </div>
</body>

</html>